<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#BDBDBD">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Notas"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:fontFamily="serif"
            android:textColor="#FA0000"/>

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/editIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:inputType="number" />

        <EditText
            android:id="@+id/editDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disciplina" />

        <EditText
            android:id="@+id/editNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota 1º Bimestre"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota 2º Bimestre"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonLimpard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar dados"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:fontFamily="arial"/>



        <TextView
            android:id="@+id/textErro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

